<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/purple_200"
    tools:context=".view.MainActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="5dp"
        android:text="Show"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:background="@drawable/sort_by_background"/>

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/show_population_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Population"
                android:layout_marginLeft="5dp"
                android:background="@drawable/sort_button_background"
                style="@style/ShowButtons"/>

            <Button
                android:id="@+id/show_area_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:background="@drawable/sort_button_background"
                style="@style/ShowButtons"/>

            <Button
                android:id="@+id/show_capital_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capital"
                android:background="@drawable/sort_button_background"
                style="@style/ShowButtons"/>

            <Button
                android:id="@+id/show_region_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Region"
                android:background="@drawable/sort_button_background"
                style="@style/ShowButtons"/>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>